.data{
    padding: 4em 30vw;
}
.title{
    display: flex;
    width: 60vw;
    justify-content: space-between;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    /* place-items: center; */
    /* background-color: antiquewhite; */
    width: 60vw;
}
.form > div{
    border: 2px solid #bfc2c3;
    border-radius: 8px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 8px;
    /* width: fit-content; */
    padding: 4px 15px;
}
.inputField{
    outline: none;
    border: none;
    background: transparent;
    width: 100%;

}
#align{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.inputImage{
    min-height: 2em;
    min-width: 1.4em;
    color: #646464;
}






