.wrapper{
    width: 100%;
    padding: 4em 6em;
}
.radio{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.dropdown .option{
    margin: 8px 12px;
    
}
.dropdown{
    padding: 8px 8px;
}
.filter{
    display: flex;
    align-items: center;
    gap: 0.75em;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: antiquewhite; */
}
.gridHeader{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    place-items: center;
    gap: 1em;
    padding: 1em 1.75em;
    background-color: antiquewhite;
}

.personalInfoGridHeader{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    place-items: center;
    gap: 1em;
    padding: 1em 1.75em;
  font-size: 10px;

    background-color: antiquewhite;
}
.familyInfoGridHeader{
    display: grid;

    grid-template-columns: repeat(11, 1fr);
    place-items: center;
    gap: 1em;
    padding: 1em 1.75em;
    font-size: 12px;

    background-color: antiquewhite;
}
.modal{
    color: #496CFF;
    font-weight: 600;
    cursor: pointer;
    /* text-decoration: underline; */
}
.searchInput{
    padding: 12px 18px;
    border-radius: 4px;
    /* border: none; */
}
.pagination{
    text-align: center;
}

#delete{
    color: crimson;
    cursor: pointer;
}
#delete:hover{
    text-decoration: underline;
    font-weight: 500;
}